<!step 6.1: create all_post.html and inherit from base.html, which show all the post !>
<!step 11.2: in the all-post html generate all the post using 'include' in 'for loop' !>


{% extends 'base.html' %}
{% load static %}

{% block title %}
All Posts
{% endblock title %}

{% block css_file %}
    <link rel="stylesheet" href="{% static 'blog/post.css' %}">
    <link rel="stylesheet" href="{% static 'blog/all-posts.css' %}">
{% endblock css_file %}

{% block content %}
<section id="all-posts">
    <h2> My Collection Posts </h2>

    <ul>
        {% for post in allpost %}
            {% include "blog/includes/post.html" %}
        {% endfor %}
        
    </ul>
</section>

{% endblock content %}